[defaults]
inventory = hosts
host_key_checking = False
ansible_ask_pass=yes
ask_pass=yes
stdout_callback = default
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#gathering = True
#gather_subset = min
#roles_path    = /etc/ansible/roles
## key-copy den sonra aktif olacak
#private_key_file = /path/to/file
#deprecation_warnings = False
 
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
